# human-body-simulator

./: .gitignore  Biology.sln  README.md  TODO.md  docker-compose.yaml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: CellController.cs
API/Properties/: launchSettings.json
Mouth/: Dockerfile  Mouth.csproj  Program.cs  WorkerScheduler.cs
Mouth/Properties/: launchSettings.json
Mouth/Services/: MouthDigestionService.cs
SharedLogic/: RedisConnector.cs  ServiceRegistrationHelper.cs  SharedLogic.csproj
SharedLogic/APIs/: CellAPI.cs
SharedLogic/Caching/Services/: BloodCachePopulatorService.cs  CacheHelper.cs  CacheManagementService.cs  CellCachePopulatorService.cs  RedisCacheService.cs
SharedLogic/Csv/: BaseCsvService.cs  IBaseCsvService.cs
SharedLogic/Diffusion/: BloodDiffusionJob.cs  DiffusionJob.cs  DiffusionService.cs  DiffusionServiceFactory.cs  IDiffusionService.cs
SharedLogic/Diffusion/Air/: AirDiffusionJob.cs  AirDiffusionService.cs  BreathingJob.cs
SharedLogic/Diffusion/Blood/: BloodDiffusionService.cs  BloodDiffusionServiceFactory.cs
SharedLogic/Diffusion/Food/: FoodDiffusionService.cs
SharedLogic/Diffusion/Jobs/: BloodDiffusionJob.cs
SharedLogic/Digestion/: ChemicalDigestionService.cs  DigestionJob.cs  DigestionService.cs  DigestionServiceFactory.cs  MechanicalDigestionService.cs
SharedLogic/Enums/: CellType.cs  NutrientType.cs
SharedLogic/Jobs/: BloodDiffusionJob.cs  BloodProducerJob.cs  CsvJob.cs
SharedLogic/Logging/: BaseLogger.cs
SharedLogic/Messaging/: BloodProducerJob.cs  MessageConsumer.cs  MessagePublisher.cs  MessagePublisherFactory.cs  SnapshotCache.cs
SharedLogic/Models/: Air.cs  Blood.cs
SharedLogic/Models/Cells/: Cell.cs  (+4 more)
SharedLogic/Motion/: MotionService.cs
SharedLogic/Redis/: BloodCachePopulatorService.cs  CellCachePopulatorService.cs  IRedisCacheService.cs  RedisCacheService.cs
SharedLogic/Respiration/: AminoAcidMetabolism.cs  BaseRespiration.cs  FattyAcidMetabolism.cs  GlucoseMetabolism.cs  RespirationService.cs
SharedLogic/Services/: BloodCachePopulatorService.cs  CellCachePopulatorService.cs  DiffusionService.cs  IRedisCacheService.cs  MechanicalDigestionService.cs  RedisCacheService.cs  RespirationService.cs
SharedLogic/Workers/: BaseRespirationWorker.cs  BaseWorker.cs  BloodDiffusionWorker.cs  BloodProducerWorker.cs  CsvWorker.cs
(+100 files in other folders)
